server.error.include-message=always
firestore.key=${FIRESTORE_KEY}
server.port=8080

# swagger
springdoc.swagger-ui.path=/

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# logging
logging.level.org.springframework.cache.*=trace