server.error.include-message=always
server.port=8080

# swagger
springdoc.swagger-ui.path=/

# redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}

# logging
logging.level.org.springframework.cache.*=trace
#logging.level.org.hibernate=trace

# postgres
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:qwerty}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/metro_db_test}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect