server.error.include-message=always
server.port=8080

# swagger
springdoc.swagger-ui.path=/

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# logging
logging.level.org.springframework.cache.*=trace
#logging.level.org.hibernate=trace

# postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/metro_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect